<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
  </head>
  <body>

    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;

padding-left: 10px;

  
      height: 100vh;
    }

    .search-container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 300px;
      text-align: center;
      
    }

    .search-input {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      outline: none;
    }

    .search-button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    .search-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="search-container">
    <h2>Пошук</h2>
    <form action="#" class="js-search-form">
    <select class="breed-select"  id="single"></select>
    <button type="submit" class="search-button">Знайти</button>
    </form>
  </div>

    <!-- <p class="loader">Loading data, please wait...</p>
    <p class="error">Oops! Something went wrong! Try reloading the page!</p> -->
    <div class="cat-info"></div>

    <script src="index.js" type="module"></script>
    <script src="cat-api.js" type="module"></script>
  </body>
</html>
